  MyEC2Instance: 
    Type: AWS::EC2::Instance
    Description: Practice.
    Properties: 
      ImageId: "ami-0623300d1b7caee89"
      AvailabilityZone: us-west-1a
      Tags:
      - Key: NAME
        Value: ARUORIHWO
    