AWSTemplateFormatVersion: 2010-09-09
Description: A sample CloudFormation template with YAML comments.
Resources:
  MyEC2Instance: 
    Type: AWS::EC2::Instance
    Properties: 
      ImageId: "ami-0623300d1b7caee89"
      AvailabilityZone: us-west-1a
      Tags:
      - Key: NAME
        Value: ARUORIHWO
    